PORT=8000
MONGODB_URI=mongodb+srv://Siddardhsiddu:<your-password>@basic-backend.5ollgfj.mongodb.net/?retryWrites=true&w=majority&appName=basic-backend
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Random-text-for-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Other-Random-text-for-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret